<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class="item-list">
  <view>我是view</view>
  <text>我是text</text>
  <text wx:for="{{list}}">{{item}}</text>
  <view wx:for="{{list}}"  bindtap='toDetail' data-index="{{index}}">{{item}}</view>
  <button open-type="openSetting">打开授权设置页</button>
</view>